<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - ReWear</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
</head>
<body>
  <header>
    <h1>ReWear</h1>

  </header>
  <section class="form-section">
    <h2>Login</h2>
    <form id="loginForm" method="post">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />

      <button type="submit">Login</button>
      <p>Don't have an account? <a href="sing.html">Sign up</a></p>
    </form>
  </section>
  <!-- <script src="{{ url_for('static', filename='login.js') }}"></script> -->
</body>
</html>
